<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: "Droid";
            src: url(fontes/idroid.otf);
        }
        body {
            background-color: #7ED9A6;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        img {
            width: 100%;
        }

        .pequena {
            width: 50%;
            display: block;
            margin: auto;
        }

        p {
            line-height: 25px;
        }
        header {
            background-image: linear-gradient(to top, #1a5c38, #84e1ad);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            padding-top: 10px;
            min-height: 150px;
            padding-bottom: 12px;
        }

        header > p {
            padding-bottom: 10px;
        }
        span {
            color: green;
            font-weight: bold;
        }

        span::after {
            content: " ☍";
            color: darkgray;
        }

        .menu {
            text-align: left;
            color: white;
        }

        .menu > a {
            color: white;
            text-decoration: none;
            padding: 12px;
        }

        .menu > a:hover {
            background-color: #84e1ad;
            color: black;
            border-radius: 10px;
            transition-duration: 1s;
        }

        main {
            background-color: white;
            min-width: 320px;
            max-width: 800px;
            margin: auto;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            box-shadow: 3px 3px 5px #1a5c38;
        }

        .primeiroh1 {
            padding-top: 20px;
        }

        main > h1 {
            color: green;
            font-family: "Droid";
            text-align: left;
            padding-left: 25px;
            margin: 0px;
        }

        main > p {
            padding-left: 25px;
            text-align: justify;
            text-indent: 3%;
            padding-right: 25px;
        }

        main > h2 {
            color: green;
            font-family: "Droid";
            text-align: left;
            padding-left: 25px;
            background-image: linear-gradient(to right, #84e1ac8f, white);
        }

        .video {
            background-color: #1a5c38;
        }

        .video > iframe {
            padding-top: 20px;
            padding-bottom: 20px;
            display: block;
            margin: auto;
        }
        .ultima {
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 10px;
            background-color: #c5ebd6;
            border-radius: 10px;
            padding-bottom: 1px;
            box-shadow: 1px 1px 5px lightgray;
        }

        .ultima > p {
           padding: 2px 10px;
           text-indent: 3%;
           text-align: justify;
           line-height: 25px;
        }
        .ptitulo {
            text-align: left;
            color: white;
            background-color: #2fa866;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        ul {
            list-style-position: inside;
            columns: 2;
        }
        footer {
            color: white;
            text-align: center;
            background-color: #1a5c38;
            height: 25px;
        }
    </style>
    <title>Como surgiu o mascote do Android?</title>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav class="menu">
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>


    <main>
            <h1 class="primeiroh1">HISTÓRIA DO MASCOTE DO ANDROID</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span>Dan Morrill</span>. Ele conta que abriu o <span>Inkscape</span> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img class="imgadaptaveis" src="imagens/dan-droids.png" alt="droids">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span>Irina Blok</span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
                <img class="imgadaptaveis" src="imagens/irina-blok.jpg" alt="irina-p">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span>Bugdroid</span>, o novo mascote do Android.</p>
            <img class="pequena" src="imagens/bugdroid.png" alt="bugdroid">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div class="video" max-width="700" min-width="320">
                <iframe width="88%" height="400" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <section class="ultima">
                <p class="ptitulo">Quer aprender mais?</p>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul type="none">
                        <li><strong>✓</strong> 1.5 - Cupcake</li>
                        <li><strong>✓</strong> 1.6 - Donut</li>
                        <li><strong>✓</strong> 3.0 - Eclair</li>
                        <li><strong>✓</strong> 2.2 - Froyo</li>
                        <li><strong>✓</strong> 2.3 - Gingerbread</li>
                        <li><strong>✓</strong> 3.0 - Honeycomb</li>
                        <li><strong>✓</strong> 4.0 - Ice Cream Sandwich</li>
                        <li><strong>✓</strong> 4.1 - Jelly Bean</li>
                        <li><strong>✓</strong> 4.4 - KitKat</li>
                        <li><strong>✓</strong> 5.0 - Lolipop</li>
                        <li><strong>✓</strong> 6.0 - Marshmallow</li>
                        <li><strong>✓</strong> 7.0 - Nougat</li>
                        <li><strong>✓</strong> 8.0 - Oreo</li>
                        <li><strong>✓</strong> 9.0 - Pie</li>
                    </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <span>Android History</span> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </section>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span>Android</span> e seu simpático mascote.</p>
    </main>
    <footer><p>Criado por <strong>Juarez Alves</strong> para o <strong>CursoemVideo</strong></p></footer>
</body>
</html>