<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            background-image: url(espaco.jpg);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
        }

        #astronauta {
            background-image: url(astronauta.png);
            background-position: center center;
            background-repeat: no-repeat;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            height: 500px;
            min-width: 450px;
        }

    </style>
</head>
<body>
    <div id="astronauta">

    </div>
</body>
</html>