<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*Forma que o Guanabara ensinou (desatualizada??)*/
        @font-face {
            font-family: 'Love';
            src: url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
        Tipos de format()
        - opentype(otf)
        - truetype(ttf)
        - embed-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */

        /*Forma que o VSCode recomendou e que funciona*/
        @font-face {
            font-family: 'choco';
            src: url(Black\ Chocolate.ttf);
        }

        body {
            font-family: 'choco', Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times New Roman, Times, serif;
        }

    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam officia perferendis quam doloremque optio corporis modi labore consectetur beatae saepe, asperiores quidem blanditiis exercitationem soluta quisquam libero rem. Non, deserunt?</p>
</body>
</html>