<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
       body {
           font-family: Arial;
       }
       
       a {
            color:red;
            text-decoration: none; /*Tira o sublinhado dos itens*/
            font-weight: bold;
       }

       a:visited {
           color: darkred; /*A cor que ficará no link após ser clicado*/
       }

       a:hover {
           text-decoration: underline;
           color: black;
       }

       a:active {
           color:yellow /*A cor que mostrará quando clicar no link*/
       }
       a::before {
           content: '➝';
           text-decoration: none;
           font-weight: normal;
           color: darkgray;

       }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
</body>
</html>