<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc
            
            Medidas Relativas
            em(tamanho relativo ao M maiúsculo), ex(tamanho relativo ao x), rem, vw, vh, %

            RECOMENDAÇÃO OFICIAL: use px ou em

            1em = 16px

            Curiosidade: O tamanho utilizado pelo word é pt(ponto)
            */
        }
        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family*/

            /*Lembrando que também existe o  text-decoration(que não se encaixa na shorhand) você pode botar underline, por exemplo. Ou podem fazer através de html mesmo.*/

            font: italic bolder 3em 'Work Sans';
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque eveniet minima recusandae labore aut omnis voluptatem minus. Pariatur, deleniti sequi, doloremque fugiat id illo explicabo atque in enim hic iusto?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa incidunt, illum adipisci unde atque deleniti debitis excepturi fuga officia recusandae numquam repudiandae, quis odio. Voluptas hic impedit at quae sapiente?</p>
    <h2>Subtítulo do Exercício</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet expedita dolore voluptatem provident fugit ipsam praesentium minus earum ratione, numquam ea aliquam culpa fuga et quae quia ipsum ducimus obcaecati.
</body>
</html>